 GODADDY_KEY=keysample
 GODADDY_SECRET=secretsample
 GODADDY_DOMAIN=ibm.com
 CM_REGION=us-south
 ALLOWED_CM=crn:v1:bluemix:public:cloudcerts:us-south:a/61f4794f439a4f0ea8800c084ade3a4f:87f0042b-0478-4593-85d9-721adb7aaf64::
